============================= test session starts =============================
platform win32 -- Python 3.12.8, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\nicolas\Documents\GitHub\lab\nba\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\nicolas\Documents\GitHub\lab\nba
configfile: pytest.ini
collecting ... collected 1 item

tests/python/test_build_graph.py::test_db_connection PASSED              [100%]

============================== 1 passed in 0.02s ==============================
