============================================================
TASK 4 - SCHEMA VALIDATION EVIDENCE (INVALID DATA)
============================================================

Date: 2026-04-02

INVALID DATA TEST CASES:

1. Missing required fields:
{
  "label": "Test Player",
  "x": 100,
  "y": 200
}
   Errors detected: True
   Error: 'id' is a required property

2. Invalid color format:
   color = "not-a-hex-color" (should match ^#[0-9A-Fa-f]6)
   Errors detected: True
   Error: 'not-a-hex-color' does not match '^#[0-9A-Fa-f]{6}$'

3. Negative edge weight:
{
  "id": "test",
  "source": "p1",
  "target": "p2",
  "weight": -1,
  "teams": [],
  "total_days": 100,
  "size": 5
}
   Errors detected: True
   Error: -1 is less than the minimum of 0

VALIDATION BEHAVIOR:
  - Invalid data correctly REJECTED by schema validation
  - All error cases detected as expected

============================================================
END OF EVIDENCE
============================================================
